@import "../../../styles/index.scss";
.m-character-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    padding: 1.5rem;
    width: 100%;
    justify-content: space-between;
    row-gap: 1rem;
    @include breakpoint("md") {
        grid-template-columns: repeat(2,1fr);
    }
    @include breakpoint("sm") {
        grid-template-columns: 1fr;
    }
    &__container{
        display: flex;
        flex-direction: column;
        background-color: $color-secondary-gray;
        border-radius: 1rem;
        padding: 1rem;
        height: 100%;
        justify-content: space-between;
        &:hover {
            box-shadow: 8px 8px 15px rgba($secondary-color, 0.5), -8px -8px 15px rgba($secondary-color, 0.5), 8px -8px 15px rgba($secondary-color, 0.5), -8px 8px 15px rgba($secondary-color, 0.5); // Add box shadow on all 4 sides with $secondary-color
            border-color: $secondary-color; 
            background: linear-gradient(to right, rgba($color-purple-500, 0.3), rgba($color-pink-500, 0.3));
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }   
    }
    &__contentHeader{
        display: flex;
        &__main{
            display: flex;
            gap: 1.5rem;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        &__text{
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }
        &__title
        {
            color:$color-white;
        }
    }
    &__contentFooter{
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 0.75rem;
        flex-wrap: wrap;
        &__main{
            border: 1px solid $color-light-gray;
            border-radius: 0.5rem;
            padding: 0.2rem 0.5rem;
            
        }
    }
    &__buttonContainer{
        margin-top: 1rem;
    }
}